<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEmail login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body align="left">
    <div align="center">
        <h1 id="h1">Bienvenido a EEmail</h1>
        <hr width="50%">
        <br>
        <div id="formulario" align="center">
            <h2 id="presentacionFormulario">Login</h2>
            <form action="" method="post">
                <p>Nombre:</p>
                <input type="text" name="usuario" class="textfield"><br>
                <br>
                <p>Clave:</p>
                <input type="password" name="password" class="textfield">
                <input type="submit" value="Login" id="boton">
            </form>
            <p id="textoParaRegistro">No tienes una cuenta? <a class="enlace" href="Register.html">Registrate</a></p>
        </div>
    </div>
</body>
</html>